# rat

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/ru/jihor/rat/annotations/: Remove.java  RemoveAfterDate.java  RemoveInVersion.java
src/main/java/ru/jihor/rat/processors/: RemovalAdviceProcessor.java  RemoveAnnotationProcessor.java
src/main/java/ru/jihor/rat/utils/: Pair.java  Version.java
src/test/groovy/ru/jihor/rat/: Demo.java
src/test/groovy/ru/jihor/rat/tests/unit/: VersionTest.groovy
